<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WyswietlKalkulator">

    <Button
        android:id="@+id/butEq"
        android:layout_width="208dp"
        android:layout_height="39dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:onClick="klikEq"
        android:text="="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but0" />

    <Button
        android:id="@+id/butdziel"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:onClick="klikDzialanie"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/butclear"
        app:layout_constraintTop_toBottomOf="@+id/butmnoz" />

    <Button
        android:id="@+id/butclear"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:onClick="klikC"
        android:text="C"
        app:layout_constraintStart_toEndOf="@+id/butdot"
        app:layout_constraintTop_toBottomOf="@+id/but9" />

    <Button
        android:id="@+id/butdot"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:onClick="klikKropka"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/but0"
        app:layout_constraintTop_toBottomOf="@+id/but8" />

    <Button
        android:id="@+id/but0"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:onClick="klikLiczba"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but7" />

    <Button
        android:id="@+id/butmnoz"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:onClick="klikDzialanie"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/but9"
        app:layout_constraintTop_toBottomOf="@+id/butminus" />

    <Button
        android:id="@+id/butminus"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:onClick="klikDzialanie"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/but6"
        app:layout_constraintTop_toBottomOf="@+id/butplus" />

    <Button
        android:id="@+id/butplus"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:onClick="klikDzialanie"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/but3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but6"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:onClick="klikLiczba"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/but5"
        app:layout_constraintTop_toBottomOf="@+id/but3" />

    <Button
        android:id="@+id/but7"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:onClick="klikLiczba"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but4" />

    <Button
        android:id="@+id/but8"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:onClick="klikLiczba"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/but7"
        app:layout_constraintTop_toBottomOf="@+id/but5" />

    <Button
        android:id="@+id/but9"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:onClick="klikLiczba"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/but8"
        app:layout_constraintTop_toBottomOf="@+id/but6" />

    <Button
        android:id="@+id/but5"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:onClick="klikLiczba"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/but4"
        app:layout_constraintTop_toBottomOf="@+id/but2" />

    <Button
        android:id="@+id/but4"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:onClick="klikLiczba"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but1" />

    <Button
        android:id="@+id/but3"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="120dp"
        android:onClick="klikLiczba"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/but2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but2"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="120dp"
        android:onClick="klikLiczba"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/but1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but1"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="120dp"
        android:onClick="klikLiczba"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/okno"
        android:layout_width="208dp"
        android:layout_height="90dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/butplus"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>