<resources>
    <string name="app_name">Motywujacy Kalkulator</string>
    <string name="aforyzm">Aforyzm Dnia</string>
    <string name="kalkulator">Kalkulator</string>
    <string name="af1">Zawsze odrabiaj zadania domowe!</string>
    <string name="af2">Unikaj poniedziałków!</string>
    <string name="af3">Pamiętaj by zapisywać swoją pracę!</string>
    <string name="af4">SMCEBI jest w chorzowie!</string>
    <string name="af5">JAVA jest super!</string>
    <string name="af6">Spójrz za siebie…</string>
    <string name="af7">Lepszy wróbel w garści niż gołąb na dachu!</string>
    <string name="af8">😂😂Radość jest zdrowa!😂😂</string>
    <string name="af9">Nie odkładaj rzeczy na ostatni termin!</string>
    <string name="af10">Pij dużo wody!</string>
</resources>